<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora sed sint maxime, quos cumque non aut soluta delectus vero architecto obcaecati fuga in animi ad laboriosam perspiciatis omnis consectetur!</p>
</body>
</html>